# Set app port (in case 8080 is in use by Jenkins)
server.port=9090

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Enable remote access to H2 console
spring.h2.console.settings.web-allow-others=true

# DataSource settings
spring.datasource.url=jdbc:h2:mem:cmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Optional: show SQL
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.hibernate.ddl-auto=update
 # Enable actuator endpoints
management.endpoints.web.exposure.include=*

# Graphite configuration
management.graphite.metrics.export.enabled=true
management.graphite.metrics.export.host=localhost
management.graphite.metrics.export.port=2004
management.graphite.metrics.export.step=5s
management.graphite.metrics.export.protocol=plaintext

# Optional: customize naming
management.metrics.export.graphite.prefix=cms

