spring.application.name=CMS
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9090